#commentaire be like hehe
#clé balcklistDomains qui contient une liste de domaines interdits

# Fichier de configuration des domaines interdits
blacklistedDomains=google.com;google.be;facebook.com;twitter.com;youtube.com;instagram.com;wikipedia.org;reddit.com;linkedin.com;ebay.com;amazon.com;live.com;netflix.com;bing.com;msn.com;office.com;apple.com;wordpress.com;blogspot.com;
